API_ID=API_ID #take your API_HASH from Telegram
API_HASH=API_HASH #Get your API_HASH from Telegram
SESSION_STRING=SESSION_STRING #Get your session string from login.py
CHAT_MAPPING=CHAT_MAPPING #Write id chats in list of channels.
                          #For example [id_source_chat_1;id_source_chat_2;...;id_target chat]
                          #WARNING: id must start with -100
TIMEOUT_MIRRORING=0.1
LOG_LEVEL=INFO